JINA_API_KEY=jina_cfa3369d0a47427e98058af3e8965a3a2PC-sAnEtMlKq1HcU1O3ljj7EC29
JINA_EMBED_MODEL=jina-embeddings-v3

OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-3.5-turbo
OPENROUTER_SITE_URL=http://localhost:3000
OPENROUTER_APP_TITLE=SmartDocs RAG Demo
